<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CustomerAttributes
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="form.additional.info">
            <block ifconfig="bss_customer_attribute/general/enable" class="Magento\Customer\Block\Form\Register" name="customer_attribute" template="Bss_CustomerAttributes::form/register/customer_attribute.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Bss\CustomerAttributes\Model\RegisterData</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
