<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
  <module name="Solutech_OverrideAlfamart" setup_version="2.0.0">
  	<sequence>
        <module name="Magento_Store"/>
        <module name="Magento_Catalog"/>
    </sequence>
  </module>
</config>
