{
    "name": "amasty/module-common-tests",
    "description": "Test Basics by Amasty team",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|^7.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.3",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\CommonTests\\": ""
        }
    }
}
